APP_HOST=0.0.0.0
APP_PORT=8000
# SERVER_NAME -> url_for( , _external=True) 표현
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=tingstyle11@gmail.com
MAIL_PASSWORD=mxmutcnbyhnjhhsl
